《DOOM3 BFG版》含语音字幕全中文汉化补丁

# 配置需求
Windows 7以上, 3GB以上内存, 支持OpenGL 3.3以上的显卡(9800GT以上)

# 安装方法
1.确保安装了原版游戏(BFG版本), 然后找到游戏启动程序所在的文件夹, 游戏可在以下商店页面购买:
  Steam        : https://store.steampowered.com/app/208200/DOOM_3/
  GOG          : https://www.gog.com/zh/game/doom_3
  Epic         : https://store.epicgames.com/zh-CN/p/doom-3
  Windows Store: https://www.xbox.com/zh-CN/games/store/doom-3/9nsl68d814gc
2.安装(解压覆盖)了BFA增强补丁, 发布在 https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG/releases
  BFA补丁通常选择 windows-RC-retail-x64.zip, 32位系统应选择 windows-RC-retail-x86.zip
3.然后解压覆盖此汉化补丁, 补丁和本体的base文件夹要对应

# 其它说明
1.因为BFA增强补丁不支持WinXP系统, WinXP系统可以只安装汉化补丁, 只是不会显示语音字幕,也没有增强功能
2.汉化补丁调大了些语音字幕的文字, 如果想看原始大小, 可以删除汉化补丁中的 base\generated\swf\hud.bswf
3.BFA版的存档跟原版不兼容, 也不支持原版提供的成就, 有些游戏选项只能在主界面修改,进入游戏后无法修改

# 运行方法
启动BFA增强补丁程序: DoomBFA

# 汉化人员
dwing
Pasta Anchovy

# 测试人员
menglingjie0519
Rabbit！
ZsyArchive
巨巨巨巨喵
Trigger
alone
LEON
夜の风
三骇
Eternity
dr.消亡
晨魔
魅魔だよ
一俩仨

# 更新历史
2025-10-31 实测并修正一些译文
2025-10-29 实测并修正一些译文,提高一些语音字幕文字大小
2025-10-08 实测并修正大量译文
2025-09-17 校对和润色大量译文
2025-09-14 修正部分翻译
2025-09-06 修正部分翻译
2025-09-02 修正部分翻译
2025-09-01 修正上版本补丁缺少一层base目录和版本日期没更新的问题
2025-08-29 修正delta2b的BRD通行卡翻译不一致导致无法开门的bug
2025-08-28 修正一些翻译文字
2025-08-27 补充所有NPC名的汉化
2025-08-26 完成翻译,建QQ群开始公开测试
2025-08-13 技术测试成功,汉化开坑
