{
	"#str_zoom"	"缩放"
	"#str_shadow_mapping"	"软阴影"
	"#str_shadow_mapping_lod"	"软阴影LOD"
	"#str_hdr"	"HDR"
	"#str_adaptive_hdr"	"自适应色调映射HDR"
	"#str_damage_motion"	"受击模糊"
	"#str_ssao"	"SSAO"
	"#str_filmic"	"电影化后处理"
	"#str_flashlight"	"手电筒模式"
	"#str_flashlight_bfg"	"BFG"
	"#str_flashlight_og"	"原始"
	"#str_flashlight_bfg_mix"	"BFG混合"
	"#str_pm_fov"	"武器模型FOV"
	"#str_advanced_heading"	"进阶选项"
	"#str_swf_advanced"	"进阶选项"
	"#str_swf_advanced_desc"	"改变进阶设定"
	"#str_advanced_graphics_heading"	"进阶画面"
	"#str_swf_advanced_graphics"	"进阶画面"
	"#str_swf_advanced_graphics_desc"	"改变进阶画面"
	"#str_ssgi"	"SSGI"
	"#str_hli"	"半兰伯特光照"
	"#str_FPS_counter"	"FPS计量器"
	"#str_FPS_all"	"FPS+指标"
	"#str_FPS_only"	"仅FPS"
	"#str_fullscreen"	"全屏模式"
	"#str_swf_borderless"	"无边框"
	"#str_swf_windowed"	"窗口化"
	"#str_swf_exclusive_fullscreen"	"全屏独占"
	"#str_swf_aspect"	"宽高比"
	"#str_swf_aspect_dynamic"	"动态"
	"#str_swf_crosshair"	"准星"
	"#str_swf_classic_pose"	"经典持枪视角"
	"#str_swf_layout"	"控制器界面"
	"#str_swf_x360"	"XBOX360"
	"#stf_swf_ps3"	"PS3"
	"#str_swf_xbone"	"Xbox One"
	"#str_swf_ps4"	"Ps4"
	"#str_swf_switch"	"Switch"
	"#str_swf_muzzle_flash"	"枪口火光"
	"#str_weapon_flashlight_desc"	"照亮黑暗的区域。真的很亮并且可能会伤人。"
	"#str_auto_save_title"	"自动保存"
	"#str_auto_save_success"	"游戏已保存"
	"#str_lang_menu"	"语言"
	"#str_swf_tp_buton"	"拍照模式"
	"#str_smart_hud"	"智能HUD"
	"#str_sapi"	"音频API"
	"#str_swf_xaudio"	"XAudio 2"
	"#str_swf_openAL"	"OpenAL软件"
	"#str_04102"	"保持奔跑"
	"#str_swf_only_MP"	"仅多人"
	"#str_swf_adv_controls"	"进阶控制设定"
	"#str_swf_adv_controls_desc"	"调节附加控制设定"
	"#str_swf_adv_controls_heading"	"进阶控制"
	"#str_swf_toggle_run"	"切换奔跑"
	"#str_swf_toggle_crouch"	"切换蹲下"
	"#str_swf_toggle_zoom"	"切换缩放"
	"#str_swf_center_camera_button"	"相机居中"
	"#str_swf_stereo_vr"	"虚拟现实"
	"#str_dlg_older_incompatible_savegame"	"此存档是旧版游戏引擎保存的，无法加载。"
	"#str_swf_custom_game"	"模组名称"
	"#str_swf_start_map"	"要加载的首张地图"
}
