/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/vo/alpha_labs3/comp_toxic_gas_50
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000001"
}

{
	name sound/vo/alpha_labs3/comp_toxic_gas_cleared
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000002"
}

{
	name sound/VO/alpha_labs3/sarge_radio1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000003"
}

{
	name frag_scientist_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000004"
}

{
	name frag_scientist_trigger2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000005"
}

{
	name frag_scientist_trigger4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000006"
}

{
	name frag_scientist_trigger5
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000007"
}

{
	name frag_scientist_trigger10
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000008"
}

{
	name frag_scientist_trigger11
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000009"
}

{
	name frag_scientist_trigger12
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000010"
}

{
	name frag_scientist_trigger13
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000011"
}

{
	name frag_scientist_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000012"
}

{
	name frag_scientist_secondary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000013"
}

{
	name frag_scientist_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000014"
}

{
	name sound/VO/alpha_labs3/comp_toxins_present
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_alphalabs3_00000000015"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000055"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000056"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 12000 "#cc_pda_00000000057"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 19000 "#cc_pda_00000000058"
}
{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 23500 "#cc_pda_00000000439"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 31000 "#cc_pda_00000000059"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_pda_00000000060"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 1
	caption 49000 "#cc_pda_00000000440"
}

