/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name caverns2_maint1_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000001"
}

{
	name caverns2_maint1_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000002"
}

{
	name caverns2_maint1_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000003"
}

{
	name caverns2_maint1_trig
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000004"
}

{
	name sound/VO/caverns2/maint1_whimper1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000005"
}

{
	name sound/VO/hellhole/bet_destroy_him
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_caverns1_00000000006"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000061"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 1
	caption 12000 "#cc_pda_00000000062"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 1
	caption 26000 "#cc_pda_00000000063"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 1
	caption 39000 "#cc_pda_00000000417"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 1
	caption 44000 "#cc_pda_00000000064"
}

{
	name sound/VO/commoutside/comp_service_lift_called
	color [155, 155, 155, 255]
	priority 0
	caption 0 "#cc_commoutside_00000000001"
}