/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/VO/hellhole/bet_destroy_him
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000001"
}

{
	name caverns2_maint1_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000002"
}

{
	name caverns2_maint1_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000003"
}

{
	name caverns2_maint1_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000004"
}

{
	name caverns2_maint1_trig
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000005"
}

{
	name sound/VO/caverns2/maint1_whimper1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_caverns2_00000000006"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_videos_00000000031"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 10000 "#cc_videos_00000000032"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 22500 "#cc_videos_00000000253"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_videos_00000000033"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 33900 "#cc_videos_00000000254"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_videos_00000000034"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_videos_00000000035"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 64000 "#cc_videos_00000000036"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 71000 "#cc_videos_00000000037"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 79000 "#cc_videos_00000000255"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 85000 "#cc_videos_00000000038"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 99000 "#cc_videos_00000000039"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 113000 "#cc_videos_00000000040"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 121000 "#cc_videos_00000000041"
}

{
	name video_ancient_civ
	color [200, 200, 200, 255]
	priority 1
	caption 132000 "#cc_videos_00000000042"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_hellhole_00000000001"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 10000 "#cc_hellhole_00000000002"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 16000 "#cc_hellhole_00000000003"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 23000 "#cc_hellhole_00000000004"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 31000 "#cc_hellhole_00000000005"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_hellhole_00000000006"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_hellhole_00000000007"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 57000 "#cc_hellhole_00000000008"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 68000 "#cc_hellhole_00000000009"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 77000 "#cc_hellhole_00000000010"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 83000 "#cc_hellhole_00000000011"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 90000 "#cc_hellhole_00000000012"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 98000 "#cc_hellhole_00000000013"
}

{
	name video_tablets
	color [200, 200, 200, 255]
	priority 1
	caption 102000 "#cc_hellhole_00000000014"
}