/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name cpu_campbell_death
	color [150, 255, 150, 255]
	priority 0
	caption 0 "#cc_cpu_00000000001"
}

{
	name cpu_campbell_hunt
	color [150, 255, 150, 255]
	priority 0
	caption 0 "#cc_cpu_00000000002"
}

{
	name sound/VO/cpuboss/comp_security_bridge_in_motion
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000003"
}

{
	name sound/VO/cpuboss/comp_security_clearance_accepted
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000004"
}

{
	name sound/VO/cpuboss/comp_security_clearance_denied
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000005"
}

{
	name sound/VO/cpuboss/comp_select_bridge_destination
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000006"
}

{
	name sarge_taunt_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000007"
}

{
	name sarge_taunt_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000008"
}

{
	name sarge_taunt_3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000009"
}

{
	name sarge_taunt_4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000010"
}

{
	name sarge_warning_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000011"
}

{
	name sarge_warning_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000012"
}

{
	name sarge_warning_3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000013"
}

{
	name sarge_warning_4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpu_00000000014"
}

{
	name sabaoth_sight
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_cpuboss_00000000024"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000080"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000081"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 1
	caption 15000 "#cc_pda_00000000082"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_pda_00000000083"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000084"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000085"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 1
	caption 20000 "#cc_pda_00000000086"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 1
	caption 28000 "#cc_pda_00000000087"
}

{
	name audiolog_cpu_bates_2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000088"
}

{
	name audiolog_cpu_bates_2
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000089"
}

{
	name audiolog_cpu_bates_2
	color [200, 200, 200, 255]
	priority 1
	caption 21000 "#cc_pda_00000000090"
}

{
	name audiolog_cpu_bates_2
	color [200, 200, 200, 255]
	priority 1
	caption 32000 "#cc_pda_00000000091"
}