/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/VO/delta2b/bet_never_find_the_thing_you_seek
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_delta4_00000000001"
}

{
	name delta4_betruger_escape
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_delta4_00000000002"
}

{
	name d4_hazmat_what
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta4_00000000003"
}

{
	name d4_hazmat_ohno
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta4_00000000004"
}

{
	name d4_hazmat_scream
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta4_00000000005"
}

{
	name delta4_betruger_hell
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_delta4_00000000006"
}

