/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name delta2a_sci_iwaspart
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000001"
}

{
	name delta2a_sci_iwaspart
	color [200, 200, 200, 255]
	priority 0
	caption 3000 "#cc_delta2a_00000000002"
}

{
	name delta2a_sci_iwaspart
	color [200, 200, 200, 255]
	priority 0
	caption 8000 "#cc_delta2a_00000000003"
}

{
	name delta2a_sci_iwaspart
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_delta2a_00000000004"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000005"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 2000 "#cc_delta2a_00000000006"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_delta2a_00000000007"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_delta2a_00000000008"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_delta2a_00000000009"
}

{
	name delta2a_sci_imgoin
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_delta2a_00000000010"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000011"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 7000 "#cc_delta2a_00000000012"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 17000 "#cc_delta2a_00000000013"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 23000 "#cc_delta2a_00000000014"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 34000 "#cc_delta2a_00000000015"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_delta2a_00000000016"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 48000 "#cc_delta2a_00000000017"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 51000 "#cc_delta2a_00000000018"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 52000 "#cc_delta2a_00000000019"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 54000 "#cc_delta2a_00000000020"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 58000 "#cc_delta2a_00000000021"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 61000 "#cc_delta2a_00000000022"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 64000 "#cc_delta2a_00000000023"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 74000 "#cc_delta2a_00000000024"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 78000 "#cc_delta2a_00000000025"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 85000 "#cc_delta2a_00000000026"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 87000 "#cc_delta2a_00000000027"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 90000 "#cc_delta2a_00000000028"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 95000 "#cc_delta2a_00000000029"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 96000 "#cc_delta2a_00000000030"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 105000 "#cc_delta2a_00000000031"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 110000 "#cc_delta2a_00000000032"
}

{
	name sound/VO/video/video_delta2_medical
	color [200, 200, 200, 255]
	priority 1
	caption 121000 "#cc_delta2a_00000000033"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000034"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_delta2a_00000000035"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 18000 "#cc_delta2a_00000000036"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 31000 "#cc_delta2a_00000000037"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 39000 "#cc_delta2a_00000000038"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_delta2a_00000000039"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_delta2a_00000000040"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 58000 "#cc_delta2a_00000000041"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 64000 "#cc_delta2a_00000000042"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 71000 "#cc_delta2a_00000000043"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 1
	caption 80000 "#cc_delta2a_00000000044"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000045"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 7000 "#cc_delta2a_00000000046"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 19000 "#cc_delta2a_00000000047"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 24000 "#cc_delta2a_00000000048"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 28000 "#cc_delta2a_00000000049"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 33000 "#cc_delta2a_00000000050"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_delta2a_00000000051"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 1
	caption 52000 "#cc_delta2a_00000000052"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000053"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 7000 "#cc_delta2a_00000000054"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 12000 "#cc_delta2a_00000000055"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 18000 "#cc_delta2a_00000000056"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 26000 "#cc_delta2a_00000000057"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 35000 "#cc_delta2a_00000000058"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_delta2a_00000000059"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000060"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_delta2a_00000000061"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 19000 "#cc_delta2a_00000000062"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 30000 "#cc_delta2a_00000000063"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 41000 "#cc_delta2a_00000000064"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 47000 "#cc_delta2a_00000000065"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 57000 "#cc_delta2a_00000000066"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 63000 "#cc_delta2a_00000000067"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 69000 "#cc_delta2a_00000000068"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 74000 "#cc_delta2a_00000000069"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 84000 "#cc_delta2a_00000000070"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 92000 "#cc_delta2a_00000000071"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 100000 "#cc_delta2a_00000000072"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 106000 "#cc_delta2a_00000000073"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 117000 "#cc_delta2a_00000000074"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 126000 "#cc_delta2a_00000000075"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 130000 "#cc_delta2a_00000000076"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 138000 "#cc_delta2a_00000000077"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 152000 "#cc_delta2a_00000000078"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 156000 "#cc_delta2a_00000000079"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 162000 "#cc_delta2a_00000000080"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 174000 "#cc_delta2a_00000000081"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 182000 "#cc_delta2a_00000000082"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 190000 "#cc_delta2a_00000000083"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 197000 "#cc_delta2a_00000000084"
}

{
	name video_ian_report
	color [200, 200, 200, 255]
	priority 1
	caption 205000 "#cc_delta2a_00000000085"
}

{
	name sound/VO/delta2a/voc_overhere
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000086"
}

{
	name sound/xian/creepy/betruger_laughs/laugh_05
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000087"
}

{
	name sound/VO/hell/bet_making_progress_marine
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000088"
}

{
	name delta2a_sci_wuh
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000089"
}

{
	name delta2a_sci_thankgod
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000090"
}

{
	name delta2a_sci_youhaveto
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000091"
}

{
	name delta2a_sci_primary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000092"
}

{
	name delta2a_sci_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000093"
}

{
	name delta2a_sci_imgonnastay
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000094"
}

{
	name delta2a_sci_primary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000096"
}

{
	name delta2a_sci_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000097"
}

{
	name delta2a_sci_excellent
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000100"
}

{
	name delta2a_sci_excellent
	color [200, 200, 200, 255]
	priority 0
	caption 3000 "#cc_delta2a_00000000101"
}

{
	name delta2a_sci_excellent
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_delta2a_00000000102"
}

{
	name delta2a_sci_excellent
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_delta2a_00000000103"
}

{
	name delta2a_sci_butbefore
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000104"
}

{
	name delta2a_sci_itsajournal
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000105"
}

{
	name sound/vo/delta3/decon_started
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000098"
}

{
	name sound/vo/delta3/decon_complete
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000099"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000132"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 10000 "#cc_pda_00000000133"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 19500 "#cc_pda_00000000413"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 28000 "#cc_pda_00000000134"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 45000 "#cc_pda_00000000135"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 1
	caption 57000 "#cc_pda_00000000136"
}

{
	name sound/VO/delta2a/comp_primary_sys_offline
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2a_00000000106"
}

{
	name sound/VO/delta2a/comp_systems_activated
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000107"
}

{
	name sound/VO/delta2a/comp_halon_systems_deactivated
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000108"
}

{
	name sound/VO/delta2a/comp_halon
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2a_00000000109"
}