/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000001"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 4000 "#cc_delta2b_00000000002"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 7500 "#cc_delta2b_00000000055"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 15000 "#cc_delta2b_00000000003"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_delta2b_00000000004"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_delta2b_00000000005"
}

{
	name delta2b_hazmat_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_delta2b_00000000006"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000007"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 3000 "#cc_delta2b_00000000008"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 8000 "#cc_delta2b_00000000056"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 13000 "#cc_delta2b_00000000009"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 22000 "#cc_delta2b_00000000010"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 29000 "#cc_delta2b_00000000011"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 39500 "#cc_delta2b_00000000012"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 43000 "#cc_delta2b_00000000013"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 49000 "#cc_delta2b_00000000057"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 54000 "#cc_delta2b_00000000014"
}

{
	name sound/VO/video/video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 58000 "#cc_delta2b_00000000058"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000007"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 3000 "#cc_delta2b_00000000008"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 8000 "#cc_delta2b_00000000056"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 13000 "#cc_delta2b_00000000009"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 22000 "#cc_delta2b_00000000010"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 29000 "#cc_delta2b_00000000011"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 39500 "#cc_delta2b_00000000012"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 43000 "#cc_delta2b_00000000013"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 49000 "#cc_delta2b_00000000057"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 54000 "#cc_delta2b_00000000014"
}

{
	name video_demon_museum
	color [200, 200, 200, 255]
	priority 1
	caption 58000 "#cc_delta2b_00000000058"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000015"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 5000 "#cc_delta2b_00000000016"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 15000 "#cc_delta2b_00000000017"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 22500 "#cc_delta2b_00000000059"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_delta2b_00000000018"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 32000 "#cc_delta2b_00000000060"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_delta2b_00000000019"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 43000 "#cc_delta2b_00000000061"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_delta2b_00000000020"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 56800 "#cc_delta2b_00000000062"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 62000 "#cc_delta2b_00000000021"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 66000 "#cc_delta2b_00000000022"
}

{
	name sound/VO/video/video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 75000 "#cc_delta2b_00000000023"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000015"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 5000 "#cc_delta2b_00000000016"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 15000 "#cc_delta2b_00000000017"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 22500 "#cc_delta2b_00000000059"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_delta2b_00000000018"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 32000 "#cc_delta2b_00000000060"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_delta2b_00000000019"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 43000 "#cc_delta2b_00000000061"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_delta2b_00000000020"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 56800 "#cc_delta2b_00000000062"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 62000 "#cc_delta2b_00000000021"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 66000 "#cc_delta2b_00000000022"
}

{
	name video_soulcube
	color [200, 200, 200, 255]
	priority 1
	caption 75000 "#cc_delta2b_00000000023"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000024"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_delta2b_00000000025"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 12500 "#cc_delta2b_00000000063"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 18000 "#cc_delta2b_00000000026"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 26000 "#cc_delta2b_00000000027"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 32000 "#cc_delta2b_00000000053"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 37500 "#cc_delta2b_00000000064"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 41000 "#cc_delta2b_00000000028"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 45000 "#cc_delta2b_00000000029"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 54000 "#cc_delta2b_00000000054"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 59000 "#cc_delta2b_00000000030"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 65000 "#cc_delta2b_00000000031"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 69500 "#cc_delta2b_00000000065"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 74000 "#cc_delta2b_00000000032"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 79000 "#cc_delta2b_00000000066"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 84000 "#cc_delta2b_00000000033"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 1
	caption 90000 "#cc_delta2b_00000000067"
}

{
	name sound/xian/creepy/betruger_laughs/laugh_09
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000034"
}

{
	name monster_demon_archvile_chatter
	color [200, 200, 200, 255]
	priority 2
	caption 5 "#cc_delta2b_00000000035"
}

{
	name hd_deathscream
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000037"
}

{
	name sound/xian/creepy/betruger_laughs/laugh_07
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000038"
}

{
	name sound/xian/babies/devilbaby_01
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000039"
}

{
	name sound/VO/delta2b/01_scientist_air_vent
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000040"
}

{
	name delta2b_hazmat_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000041"
}

{
	name delta2b_hazmat_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000042"
}

{
	name delta2b_hazmat_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000043"
}

{
	name sound/VO/delta2b/jacob1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000044"
}

{
	name sound/VO/delta2b/jacob1alt
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000045"
}

{
	name sound/VO/delta2b/jacob2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000046"
}

{
	name sound/VO/delta2b/jacob3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000047"
}

{
	name sound/VO/delta2b/jacob4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000048"
}

{
	name sound/VO/delta2b/jacob5
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000049"
}

{
	name sound/VO/delta2b/jacob6
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000050"
}

{
	name sound/xian/creepy/betruger_laughs/laugh_04
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_delta2b_00000000051"
}

{
	name sound/VO/delta2b/bet_soulcube_in_hell
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000052"
}

