/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name glassguy_begin
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000000"
}

{
	name e2_spooked_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000001"
}

{
	name e2_spooked_primary
	color [200, 200, 200, 255]
	priority 0
	caption 5280 "#cc_erebus2_00000000002"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus2_00000000003"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 7000 "#cc_erebus2_00000000018"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 13800 "#cc_erebus2_00000000004"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 22500 "#cc_erebus2_00000000005"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 33720 "#cc_erebus2_00000000006"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 41810 "#cc_erebus2_00000000007"
}

{
	name audiolog_erebus2_tanner_1
	color [200, 200, 200, 255]
	priority 1
	caption 52640 "#cc_erebus2_00000000008"
}

{
	name e2_spooked_triggered
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000009"
}

{
	name e2_spooked_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000010"
}

{
	name e2_spooked_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000011"
}

{
	name e2_mcneil_static
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000012"
}

{
	name e2_mcneil_helltimedeathpt1
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000013"
}

{
	name e2_mcneil_helltimedeathpt2
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000014"
}

{
	name e2_mcneil_helltimedeathpt2
	color [220, 100, 25, 255]
	priority 0
	caption 6500 "#cc_erebus2_00000000019"
}

{
	name bet_welcomedeath
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000015"
}

{
	name bet_worthlesshuman
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000016"
}

{
	name bet_justbegun
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus2_00000000017"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_videos_00000000205"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_videos_00000000206"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 13500 "#cc_videos_00000000207"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 20000 "#cc_videos_00000000208"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 24000 "#cc_videos_00000000315"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 31000 "#cc_videos_00000000209"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_videos_00000000210"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 50500 "#cc_videos_00000000211"
}

{
	name video_grabber
	color [200, 200, 200, 255]
	priority 1
	caption 54800 "#cc_videos_00000000212"
}