/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name e1_marine_chamber
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000001"
}

{
	name e1_marine_onmyway
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000002"
}

{
	name e1_marine_backitup
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000003"
}

{
	name e1_tango_chatter
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000004"
}

{
	name e1_tango_garbled
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000005"
}

{
	name e1_engineer01_areyouseeingthis
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000006"
}

{
	name e1_engineer01_werein
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000007"
}

{
	name e1_mcneil_redteam_alt
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000008"
}

{
	name e1_mcneil_troublewithtransmission
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000009"
}

{
	name e1_sci01_thereclose
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000010"
}

{
	name e1_sci02_redteam
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_erebus1_00000000011"
}

{
	name e1_dying_marine_grabber
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000012"
}

{
	name e1_mchatter_01
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000013"
}

{
	name e1_mchatter_02
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000014"
}

{
	name e1_mchatter_04
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000015"
}

{
	name e1_mchatter_06
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000016"
}

{
	name e1_mchatter_07
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000017"
}

{
	name e1_mchatter_08
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000018"
}

{
	name e1_mchatter_10
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000019"
}

{
	name sound/vo/erebus1/betruger_ournewreign
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000020"
}

{
	name e1_bet_asipromised
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000021"
}

{
	name e1_bet_awaken
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000022"
}

{
	name e1_bet_hellreachesout
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000023"
}

{
	name e1_bet_huntthemdown
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000024"
}

{
	name e1_bet_returnwhatisours
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000025"
}

{
	name e1_bet_riseup
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000026"
}

{
	name e1_bet_arrived
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000027"
}

{
	name e1_bet_unbound
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000028"
}

{
	name sound/vo/erebus1/mcniel_artifact
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000029"
}

{
	name sound/vo/erebus1/cc_clusterfuck
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus1_00000000030"
}

{
	name sound/vo/erebus1/cc_codered
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus1_00000000031"
}

{
	name sound/vo/erebus1/cc_fallbacknow
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus1_00000000032"
}

{
	name sound/vo/erebus1/cc_majorpowerloss
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus1_00000000033"
}

{
	name sound/vo/erebus1/cc_redteam
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000034"
}

{
	name sound/vo/erebus1/cc_victorteam
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_erebus1_00000000035"
}

{
	name sound/vo/erebus1/cc_whathappened
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus1_00000000036"
}

{
	name sound/vo/erebus1/cc_whathappened
	color [220, 100, 25, 255]
	priority 0
	caption 3000 "#cc_erebus1_00000000037"
}

{
	name e1_sci02_troublestabilizing
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_erebus1_00000000038"
}

{
	name e1_sci_channel
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_erebus1_00000000039"
}

{
	name rchat_6
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_combatchatter_00000000027"
}

{
	name rchat_7
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_combatchatter_00000000028"
}

{
	name rchat_8
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_mc_underground_00000000069"
}

{
	name rchat_14
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_mc_underground_00000000064"
}

{
	name rchat_13
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_combatchatter_00000000034"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_videos_00000000199"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 8200 "#cc_videos_00000000200"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 16500 "#cc_videos_00000000201"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 30000 "#cc_videos_00000000202"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 39000 "#cc_videos_00000000203"
}

{
	name video_generator
	color [200, 200, 200, 255]
	priority 1
	caption 44500 "#cc_videos_00000000204"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_videos_00000000213"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 3000 "#cc_videos_00000000214"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 14500 "#cc_videos_00000000215"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 29800 "#cc_videos_00000000216"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 44000 "#cc_videos_00000000217"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 56000 "#cc_videos_00000000218"
}

{
	name video_deployment
	color [200, 200, 200, 255]
	priority 1
	caption 69000 "#cc_videos_00000000219"
}

