/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name survivor_triggered1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000008"
}

{
	name survivor_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000001"
}

{
	name survivor_primary
	color [200, 200, 200, 255]
	priority 0
	caption 5400 "#cc_erebus4_00000000002"
}

{
	name trapped_triggered1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000003"
}

{
	name trapped_triggered2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000004"
}

{
	name e4_computer_ventoffline
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000005"
}

{
	name e4_computer_ladders
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000006"
}

{
	name e4_computer_ventoffline2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus4_00000000007"
}

