/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name e5_cloud_triggered6
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000001"
}

{
	name e5_cloud_triggered6
	color [200, 200, 200, 255]
	priority 0
	caption 7800 "#cc_erebus5_00000000002"
}

{
	name e5_cloud_triggered7
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000003"
}

{
	name e5_cloud_triggered7
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_erebus5_00000000004"
}

{
	name e5_cloud_triggered7
	color [200, 200, 200, 255]
	priority 0
	caption 14800 "#cc_erebus5_00000000005"
}

{
	name e5_cloud_triggered1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000006"
}

{
	name e5_mcneil_triggered1
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000007"
}

{
	name e5_cloud_triggered2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000008"
}

{
	name e5_mcneil_triggered2
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000009"
}

{
	name e5_cloud_triggered3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000010"
}

{
	name e5_mcneil_triggered3
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000011"
}

{
	name e5_cloud_triggered4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000012"
}

{
	name e5_cloud_triggered5
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000013"
}

{
	name e5_mcneil_triggered4
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000014"
}

{
	name e5_mcneil_triggered5
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_erebus5_00000000015"
}

