/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/vo/hell/betruger_welcome
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000001"
}

{
	name sound/vo/hell/betruger_welcome
	color [255, 160, 160, 255]
	priority 0
	caption 5750 "#cc_hell1_00000000002"
}

{
	name sound/vo/hell/betruger_welcome
	color [255, 160, 160, 255]
	priority 0
	caption 15500 "#cc_hell1_00000000003"
}

{
	name sound/vo/hell/betruger_welcome
	color [255, 160, 160, 255]
	priority 0
	caption 22000 "#cc_hell1_00000000004"
}

{
	name sound/vo/hell/betruger_welcome
	color [255, 160, 160, 255]
	priority 0
	caption 27000 "#cc_hell1_00000000005"
}

{
	name sound/vo/hell/bet_death_will_not_be_your_end
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000006"
}

{
	name sound/vo/hell/bet_guardian_will_destroy_you
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000007"
}

{
	name sound/vo/hell/bet_making_progress_marine
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000008"
}

{
	name sound/vo/hell/bet_suffering_and_pain_awaits_you
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000009"
}

{
	name sound/vo/hell/bet_your_soul_moves_closer_to_me
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_hell1_00000000010"
}

{
	name sound/vo/hell/soulcube_line1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000011"
}

{
	name sound/vo/hell/soulcube_line1
	color [200, 200, 200, 255]
	priority 0
	caption 12500 "#cc_hell1_00000000019"
}

{
	name sound/vo/hell/soulcube_line13
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000012"
}

{
	name sound/vo/hell/soulcube_line14
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000013"
}

{
	name sound/vo/hell/soulcube_line2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000014"
}

{
	name sound/vo/hell/soulcube_line3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000015"
}

{
	name sound/vo/hell/soulcube_line4
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000016"
}

{
	name sound/vo/hell/whisper_death
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000017"
}

{
	name sound/vo/hell/whisper_life
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hell1_00000000018"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000205"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000206"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 12000 "#cc_pda_00000000207"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 17000 "#cc_pda_00000000487"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 23000 "#cc_pda_00000000208"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 32500 "#cc_pda_00000000488"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 38000 "#cc_pda_00000000209"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 47000 "#cc_pda_00000000210"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 1
	caption 55000 "#cc_pda_00000000489"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000211"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000212"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 12000 "#cc_pda_00000000213"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 16000 "#cc_pda_00000000214"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_pda_00000000215"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 35000 "#cc_pda_00000000216"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 48000 "#cc_pda_00000000217"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 59000 "#cc_pda_00000000218"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 1
	caption 75000 "#cc_pda_00000000219"
}
