/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/VO/delta2b/jacob6
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta2b_00000000050"
}

{
	name enpro_move_in
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000015"
}

{
	name enpro_hallway_clear
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000016"
}

{
	name enpro_what_the_hell
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000018"
}

{
	name enpro_swinging_left
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000019"
}

{
	name enpro_im_down
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000020"
}

{
	name enpro_give_status
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000021"
}

{
	name enpro_quiet
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000022"
}

{
	name enpro_watch_yourself
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000023"
}

{
	name enpro_fire_fire
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000024"
}

{
	name enpro_moving_right
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000025"
}

{
	name enpro_son_of_a
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000026"
}

{
	name enpro_nothing_here
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000027"
}

{
	name enpro_moving_in
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000028"
}

{
	name enpro_pain
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_enpro_00000000029"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_enpro1_00000000001"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 6000 "#cc_enpro1_00000000002"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 12000 "#cc_enpro1_00000000012"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 17000 "#cc_enpro1_00000000003"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 23500 "#cc_enpro1_00000000013"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 29500 "#cc_enpro1_00000000004"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 35500 "#cc_enpro1_00000000005"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 43000 "#cc_enpro1_00000000014"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 49000 "#cc_enpro1_00000000006"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 55500 "#cc_enpro1_00000000007"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 65000 "#cc_enpro1_00000000008"
}

{
	name sound/VO/enpro1/meyers_enpro1_anim_01
	color [102, 178, 255, 255]
	priority 0
	caption 74800 "#cc_enpro1_00000000015"
}

{
	name sound/vo/enpro1/meyers_enpro1_radio_01
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_enpro1_00000000009"
}

{
	name sound/VO/enpro1/meyers_enpro1_radio_02
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_enpro1_00000000010"
}

{
	name sound/VO/enpro1/meyers_enpro1_radio_03
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_enpro1_00000000011"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000315"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000316"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 10000 "#cc_pda_00000000519"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 16800 "#cc_pda_00000000317"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 24000 "#cc_pda_00000000520"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 27500 "#cc_pda_00000000318"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 33500 "#cc_pda_00000000521"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 39000 "#cc_pda_00000000319"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 46500 "#cc_pda_00000000523"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_pda_00000000320"
}

{
	name audiolog_rhodes_enpro1_pda_01
	color [200, 200, 200, 255]
	priority 1
	caption 58500 "#cc_pda_00000000522"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000321"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 8500 "#cc_pda_00000000322"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 15500 "#cc_pda_00000000524"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 24500 "#cc_pda_00000000323"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 26800 "#cc_pda_00000000525"
}


{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 36500 "#cc_pda_00000000324"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 47000 "#cc_pda_00000000325"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 56000 "#cc_pda_00000000526"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 62000 "#cc_pda_00000000326"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 73500 "#cc_pda_00000000527"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 78000 "#cc_pda_00000000327"
}

{
	name audiolog_rhodes_enpro1_pda_02
	color [200, 200, 200, 255]
	priority 1
	caption 88000 "#cc_pda_00000000528"
}

