/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name rchat_meyers_hell_exis_05a
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000001"
}

{
	name rchat_meyers_hell_exis_05a
	color [102, 178, 255, 255]
	priority 0
	caption 8500 "#cc_hellpost_00000000015"
}

{
	name rchat_meyers_hell_exis_05a
	color [102, 178, 255, 255]
	priority 0
	caption 14500 "#cc_hellpost_00000000014"
}

{
	name rchat_meyers_hell_exis_01a
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000002"
}

{
	name rchat_meyers_hell_exis_01b
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000003"
}

{
	name rchat_meyers_hell_exis_01b
	color [102, 178, 255, 255]
	priority 0
	caption 2000 "#cc_hellpost_00000000016"
}

{
	name rchat_meyers_hell_exis_01f
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000004"
}

{
	name rchat_meyers_hell_exis_04b
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000005"
}

{
	name rchat_meyers_hell_exis_02
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000006"
}

{
	name rchat_meyers_hell_exis_06b
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000007"
}

{
	name rchat_meyers_hell_exis_07
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000008"
}

{
	name rchat_meyers_hell_exis_09
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000009"
}

{
	name rchat_meyers_hell_exis_03
	color [102, 178, 255, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000010"
}

{
	name sound/VO/hell_post/ending_temp
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_hellpost_00000000011"
}

{
	name sound/VO/hell_post/ending_temp
	color [200, 200, 200, 255]
	priority 0
	caption 7300 "#cc_hellpost_00000000012"
}

{
	name sound/VO/hell_post/ending_temp
	color [102, 178, 255, 255]
	priority 0
	caption 14200 "#cc_hellpost_00000000013"
}