/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/VO/underground/computer_underground_01
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_le_underground_00000000001"
}

{
	name sound/VO/underground/computer_underground_02
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_le_underground_00000000002"
}
