/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name sound/vo/marscity/00_intro_temp
	color [200, 200, 200, 255]
	priority 0
	caption 2000 "#cc_mars_city1_00000000001"
}

{
	name sound/vo/marscity/00_intro_temp
	color [235, 235, 100, 255]
	priority 0
	caption 10000 "#cc_mars_city1_00000000002"
}

{
	name sound/vo/marscity/00_intro_temp
	color [160, 160, 255, 255]
	priority 0
	caption 18000 "#cc_mars_city1_00000000003"
}

{
	name sound/vo/marscity/00_intro_temp
	color [235, 235, 100, 255]
	priority 0
	caption 23000 "#cc_mars_city1_00000000004"
}

{
	name marscity_rocketintro_vo
	color [235, 235, 100, 255]
	priority 1
	caption 12500 "#cc_mars_city1_00000000005"
}

{
	name marscity_rocketintro_vo
	color [160, 160, 255, 255]
	priority 1
	caption 20000 "#cc_mars_city1_00000000006"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_mars_city1_00000000007"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 3000 "#cc_mars_city1_00000000008"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 6000 "#cc_mars_city1_00000000009"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 14000 "#cc_mars_city1_00000000010"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 19000 "#cc_mars_city1_00000000011"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 24000 "#cc_mars_city1_00000000012"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 28000 "#cc_mars_city1_00000000013"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 32000 "#cc_mars_city1_00000000014"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 39000 "#cc_mars_city1_00000000015"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 43000 "#cc_mars_city1_00000000016"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 50000 "#cc_mars_city1_00000000017"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 56000 "#cc_mars_city1_00000000018"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 60000 "#cc_mars_city1_00000000203"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 66000 "#cc_mars_city1_00000000019"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 70000 "#cc_mars_city1_00000000020"
}

{
	name video_uacwelcome
	color [200, 200, 200, 255]
	priority 2
	caption 75000 "#cc_mars_city1_00000000021"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 0 "#cc_mars_city1_00000000022"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 7000 "#cc_mars_city1_00000000023"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 14000 "#cc_mars_city1_00000000024"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 23000 "#cc_mars_city1_00000000025"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 27500 "#cc_mars_city1_00000000214"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 33000 "#cc_mars_city1_00000000026"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 43000 "#cc_mars_city1_00000000027"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 47500 "#cc_mars_city1_00000000204"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 57000 "#cc_mars_city1_00000000028"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 62000 "#cc_mars_city1_00000000205"
}

{
	name video_marine_sops
	color [200, 200, 200, 255]
	priority 2
	caption 70000 "#cc_mars_city1_00000000029"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_mars_city1_00000000030"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_mars_city1_00000000031"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 14000 "#cc_mars_city1_00000000032"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 23000 "#cc_mars_city1_00000000033"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 28000 "#cc_mars_city1_00000000034"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 34000 "#cc_mars_city1_00000000035"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 38000 "#cc_mars_city1_00000000036"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 45000 "#cc_mars_city1_00000000037"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 1
	caption 53000 "#cc_mars_city1_00000000038"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_mars_city1_00000000039"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 2000 "#cc_mars_city1_00000000040"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_mars_city1_00000000041"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 15000 "#cc_mars_city1_00000000042"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 23000 "#cc_mars_city1_00000000043"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 30000 "#cc_mars_city1_00000000206"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 34000 "#cc_mars_city1_00000000044"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 45000 "#cc_mars_city1_00000000045"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 52000 "#cc_mars_city1_00000000046"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 62000 "#cc_mars_city1_00000000047"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 71000 "#cc_mars_city1_00000000048"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 79000 "#cc_mars_city1_00000000049"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 87000 "#cc_mars_city1_00000000050"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 92000 "#cc_mars_city1_00000000207"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 99000 "#cc_mars_city1_00000000051"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 106000 "#cc_mars_city1_00000000208"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 112000 "#cc_mars_city1_00000000052"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 119000 "#cc_mars_city1_00000000209"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 125000 "#cc_mars_city1_00000000053"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 133000 "#cc_mars_city1_00000000054"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 140000 "#cc_mars_city1_00000000055"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 149000 "#cc_mars_city1_00000000056"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 154000 "#cc_mars_city1_00000000057"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 163000 "#cc_mars_city1_00000000058"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 171000 "#cc_mars_city1_00000000059"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 175000 "#cc_mars_city1_00000000060"
}

{
	name video_ipn_news
	color [200, 200, 200, 255]
	priority 1
	caption 176000 "#cc_mars_city1_00000000061"
}

{
	name sound/vo/marscity/sci_team_request
	color [200, 200, 200, 255]
	priority 1
	caption 1000 "#cc_mars_city1_00000000062"
}

{
	name sound/vo/marscity/sci_team_request
	color [200, 200, 200, 255]
	priority 1
	caption 7500 "#cc_mars_city1_00000000063"
}

{
	name sound/vo/marscity/marine3_hq_yes_sir
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000177"
}

{
	name marscity_cin_marine1_1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000064"
}

{
	name marscity_cin_bertruger1_1
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000065"
}

{
	name marscity_cin_marine1_2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000066"
}

{
	name marscity_cin_swann1_1
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000067"
}

{
	name marscity_cin_campbell1_1
	color [150, 255, 150, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000068"
}

{
	name marscity_cin_swann1_2
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000069"
}

{
	name marscity_cin_campbell1_2
	color [150, 255, 150, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000070"
}

{
	name marscity_cin_swann1_3
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000071"
}

{
	name marscity_cin_campbell1_3
	color [150, 255, 150, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000072"
}

{
	name ship_liftoff
	color [200, 200, 200, 255]
	priority 5
	caption 0 "#cc_mars_city1_00000000073"
}

{
	name marscity_sec_hangar_trigger
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000074"
}

{
	name marscity_sec_hangar_primary
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000075"
}

{
	name marscity_sec_hangar_secondary1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000076"
}

{
	name marscity_sec_hangar_secondary2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000077"
}

{
	name marscity_sec_hangar_surprise
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000078"
}

{
	name marscity_civilian1_trigger
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000079"
}

{
	name marscity_civilian1_primary
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000080"
}

{
	name marscity_civilian1_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000081"
}

{
	name marscity_civilian1_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000082"
}

{
	name mars_city1_annc_02
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000083"
}

{
	name mars_city1_annc_03
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000084"
}

{
	name mars_city1_annc_04
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000085"
}

{
	name mars_city1_annc_06
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000086"
}

{
	name mars_city1_annc_07
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000087"
}

{
	name mars_city1_annc_08
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000088"
}

{
	name mars_city1_annc_10
	color [200, 200, 200, 255]
	priority 3
	caption 0 "#cc_mars_city1_00000000089"
}

{
	name marscity_sec_checkin_welcome
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000090"
}

{
	name marscity_sec_checkin_need
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000091"
}

{
	name marscity_sec_checkin_hold
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000092"
}

{
	name marscity_sec_checkin_waisting
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000093"
}

{
	name marscity_sec_checkin_letmeget
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000094"
}

{
	name marscity_sec_checkin_cleared
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000095"
}

{
	name marscity_receptionist_trigger_1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000096"
}

{
	name marscity_receptionist_trigger_2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000097"
}

{
	name marscity_receptionist_trigger_3
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000098"
}

{
	name marscity_receptionist_trigger_4
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000099"
}

{
	name marscity_receptionist_trigger_5
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000100"
}

{
	name marscity_receptionist_trigger_6
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000101"
}

{
	name marscity_receptionist_trigger_7
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000102"
}

{
	name marscity_receptionist_trigger_8
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000103"
}

{
	name marscity_receptionist_trigger_9
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000104"
}

{
	name marscity_receptionist_primary
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000105"
}

{
	name marscity_receptionist_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000106"
}

{
	name marscity_receptionist_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000107"
}

{
	name marscity_receptionist_secondary3
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000108"
}

{
	name marscity_maint_tech_hallway_primary
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000109"
}

{
	name marscity_maint_tech_hallway_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000110"
}

{
	name marscity_maint_tech_hallway_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000111"
}

{
	name marscity_speech_swann1
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000112"
}

{
	name marscity_speech_bertruger1
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000113"
}

{
	name marscity_speech_swann2
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000114"
}

{
	name marscity_speech_bertruger2
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000115"
}

{
	name marscity_speech_bertruger2
	color [255, 160, 160, 255]
	priority 0
	caption 6000 "#cc_mars_city1_00000000211"
}

{
	name marscity_speech_swann3
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000116"
}

{
	name marscity_speech_bertruger3
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000117"
}

{
	name marscity_speech_bertruger3
	color [255, 160, 160, 255]
	priority 0
	caption 4500 "#cc_mars_city1_00000000212"
}

{
	name marscity_speech_swann4
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000118"
}

{
	name marscity_speech_swann4
	color [170, 170, 255, 255]
	priority 0
	caption 4000 "#cc_mars_city1_00000000213"
}

{
	name marscity_speech_bertruger4
	color [255, 160, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000119"
}

{
	name marscity_speech_swann5
	color [170, 170, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000120"
}

{
	name marscity_security_guard_admin_trigger
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000121"
}

{
	name marscity_security_guard_admin_primary
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000122"
}

{
	name marscity_security_guard_admin_secondary1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000123"
}

{
	name marscity_security_guard_admin_secondary2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000124"
}

{
	name marscity_marine_bathroom_excuseme
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000125"
}

{
	name marscity_marine_bathroom_primary
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000126"
}

{
	name marscity_marine_bathroom_secondary1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000127"
}

{
	name marscity_marine_bathroom_secondary2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000128"
}

{
	name marscity_kitchen_maint_primary
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000129"
}

{
	name marscity_kitchen_maint_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000130"
}

{
	name marscity_kitchen_maint_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000131"
}

{
	name marscity_marine1_sitting_1_convo1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000132"
}

{
	name marscity_marine2_sitting_1_convo1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000133"
}

{
	name marscity_marine1_sitting_1_convo2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000134"
}

{
	name marscity_marine2_sitting_1_convo2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000135"
}

{
	name marscity_marine1_sitting_1_convo3
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000136"
}

{
	name marscity_marine2_sitting_1_convo3
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000137"
}

{
	name marscity_marine1_sitting_1_primary
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000138"
}

{
	name marscity_marine1_sitting_1_secondary1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000139"
}

{
	name marscity_marine1_sitting_1_secondary2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000140"
}

{
	name marscity_marine2_sitting_1_primary
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000141"
}

{
	name marscity_marine2_sitting_1_secondary1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000142"
}

{
	name marscity_marine2_sitting_1_secondary2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000143"
}

{
	name marscity_hallway_maint_1_convo1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000144"
}

{
	name marscity_hallway_maint_2_convo1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000145"
}

{
	name marscity_hallway_maint_1_convo2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000146"
}

{
	name marscity_hallway_maint_2_convo2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000147"
}

{
	name marscity_hallway_maint_1_convo3
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000148"
}

{
	name marscity_hallway_maint_2_convo3
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000149"
}

{
	name marscity_hallway_maint_1_convo4
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000150"
}

{
	name marscity_hallway_maint_2_convo4
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000151"
}

{
	name marscity_hallway_maint_1_convo5
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000152"
}

{
	name marscity_hallway_maint_1_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000153"
}

{
	name marscity_hallway_maint_1_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000154"
}

{
	name marscity_hallway_maint_1_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000155"
}

{
	name marscity_hallway_maint_2_primary
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000156"
}

{
	name marscity_hallway_maint_2_secondary1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000157"
}

{
	name marscity_hallway_maint_2_secondary2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000158"
}

{
	name marscity_marine1_ver1_hq_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000159"
}

{
	name marscity_marine1_ver1_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000160"
}

{
	name marscity_marine1_ver1_hq_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000161"
}

{
	name marscity_marine1_ver1_hq_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000162"
}

{
	name marscity_marine1_ver2_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000163"
}

{
	name marscity_marine1_ver2_hq_secondary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000164"
}

{
	name marscity_sci_hospital_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000165"
}

{
	name marscity_sci_hospital_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000166"
}

{
	name marscity_sci_hospital_3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000167"
}

{
	name marscity_sci_monitor_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000168"
}

{
	name marscity_sci_monitor_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000169"
}

{
	name marscity_sci_monitor_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000170"
}

{
	name marscity_marine4_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000171"
}

{
	name marscity_marine4_hq_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000172"
}

{
	name marscity_marine4_hq_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000173"
}

{
	name marscity_marine2_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000174"
}

{
	name marscity_marine2_hq_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000175"
}

{
	name marscity_marine2_hq_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000176"
}

{
	name marscity_marine3_hq_respond
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000177"
}

{
	name marscity_marine3_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000178"
}

{
	name marscity_marine3_hq_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000179"
}

{
	name marscity_marine3_hq_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000180"
}

{
	name marscity_cin_sarge1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000181"
}

{
	name marscity_cin_sarge2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000182"
}

{
	name marscity_cin_sarge3
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000183"
}

{
	name marscity_cin_sarge4
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000184"
}

{
	name marscity_cin_sarge5
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000185"
}

{
	name marscity_cin_sarge6
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000186"
}

{
	name marscity_cin_sarge7
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000187"
}

{
	name marscity_sarge_primary
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000188"
}

{
	name marscity_sarge_secondary
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000189"
}

{
	name marscity_sarge_secondary2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000190"
}

{
	name marscity_marine6_hq_primary
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000191"
}

{
	name marscity_marine6_hq_secondary1
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000192"
}

{
	name marscity_marine6_hq_secondary2
	color [160, 160, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000193"
}

{
	name marscity_marine5_hq_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000194"
}

{
	name marscity_marine5_hq_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000195"
}

{
	name marscity_marine5_hq_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000196"
}

{
	name marscity_hallway_maint_1_convo2_1
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000197"
}

{
	name marscity_hallway_maint_2_convo2_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000198"
}

{
	name marscity_hallway_maint_1_convo2_2
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000199"
}

{
	name marscity_hallway_maint_2_convo2_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000200"
}

{
	name marscity_hallway_maint_1_convo2_3
	color [190, 190, 255, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000201"
}

{
	name marscity_hallway_maint_2_convo2_3
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city1_00000000202"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_videos_00000000331"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 4000 "#cc_videos_00000000145"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 13000 "#cc_videos_00000000146"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 17000 "#cc_videos_00000000298"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 24000 "#cc_videos_00000000147"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 30000 "#cc_videos_00000000299"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 35000 "#cc_videos_00000000148"
}

{
	name video_plasmagun
	color [200, 200, 200, 255]
	priority 1
	caption 42000 "#cc_videos_00000000149"
}