/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name marscity2_ceiling_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000001"
}

{
	name marscity2_ceiling_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_mars_city2_00000000002"
}

{
	name marscity2_ceiling_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 11000 "#cc_mars_city2_00000000003"
}

{
	name sound/VO/mars_city2/sarge_mission_brief
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000004"
}

{
	name sound/VO/mars_city2/sarge_mission_brief
	color [160, 255, 160, 255]
	priority 0
	caption 10000 "#cc_mars_city2_00000000005"
}

{
	name sound/VO/mars_city2/sarge_mission_brief
	color [160, 255, 160, 255]
	priority 0
	caption 18000 "#cc_mars_city2_00000000006"
}

{
	name sound/VO/mars_city2/sarge_mission_brief
	color [160, 255, 160, 255]
	priority 0
	caption 28000 "#cc_mars_city2_00000000007"
}

{
	name sound/vo/mars_city2/greg_discussion
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000008"
}

{
	name sound/vo/mars_city2/greg_discussion
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_mars_city2_00000000009"
}

{
	name sound/vo/mars_city2/greg_discussion
	color [200, 200, 200, 255]
	priority 0
	caption 9000 "#cc_mars_city2_00000000010"
}

{
	name sound/vo/mars_city2/greg_discussion
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_mars_city2_00000000011"
}

{
	name mars_city1_annc_11
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000012"
}

{
	name marscity2_comp_vidconnect_est
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000013"
}

{
	name sound/vo/mars_city2/01_ceilingguy_trigger
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000014"
}

{
	name marscity2_ceiling_primary
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000015"
}

{
	name marscity2_ceiling_secondary1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000016"
}

{
	name sound/vo/mars_city2/06_alt_ending
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000018"
}

{
	name marscity2_ceiling_secondary2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000019"
}

{
	name mc2_wilson_radio1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_mars_city2_00000000020"
}

{
	name mc2_sarge_radio1
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000021"
}

{
	name mc2_sarge_radio2
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000022"
}

{
	name mc2_sarge_radio3
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000023"
}

{
	name mc2_sarge_radio4
	color [160, 255, 160, 255]
	priority 0
	caption 0 "#cc_mars_city2_00000000024"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000220"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 1
	caption 4000 "#cc_pda_00000000221"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 1
	caption 13000 "#cc_pda_00000000222"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 1
	caption 28000 "#cc_pda_00000000223"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 1
	caption 40000 "#cc_pda_00000000224"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000225"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 9000 "#cc_pda_00000000226"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 15000 "#cc_pda_00000000227"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 29000 "#cc_pda_00000000228"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 38000 "#cc_pda_00000000395"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 47000 "#cc_pda_00000000229"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 1
	caption 56000 "#cc_pda_00000000396"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000234"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 1
	caption 10000 "#cc_pda_00000000235"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 1
	caption 20000 "#cc_pda_00000000236"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 1
	caption 25000 "#cc_pda_00000000237"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 1
	caption 38000 "#cc_pda_00000000238"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000230"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_pda_00000000231"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 1
	caption 18000 "#cc_pda_00000000232"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 1
	caption 27000 "#cc_pda_00000000233"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_pda_00000000239"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 4000 "#cc_pda_00000000240"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 14000 "#cc_pda_00000000241"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 24000 "#cc_pda_00000000242"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 39000 "#cc_pda_00000000243"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 50000 "#cc_pda_00000000244"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 1
	caption 56000 "#cc_pda_00000000245"
}
