/*
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000001"
}

{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000002"
}

{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_pda_00000000003"
}

{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 24000 "#cc_pda_00000000004"
}

{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 31000 "#cc_pda_00000000005"
}

{
	name audiolog_admin_banks_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000006"
}

{
	name audiolog_admin_banks_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000007"
}

{
	name audiolog_admin_banks_2
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000008"
}

{
	name audiolog_admin_banks_2
	color [200, 200, 200, 255]
	priority 0
	caption 15000 "#cc_pda_00000000009"
}

{
	name audiolog_admin_banks_2
	color [200, 200, 200, 255]
	priority 0
	caption 22000 "#cc_pda_00000000010"
}

{
	name audiolog_admin_banks_2
	color [200, 200, 200, 255]
	priority 0
	caption 35000 "#cc_pda_00000000011"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000012"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 3000 "#cc_pda_00000000013"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 17000 "#cc_pda_00000000014"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000015"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000016"
}

{
	name audiolog_admin_simons_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000017"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000018"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000019"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000020"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000021"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000022"
}

{
	name audiolog_alphalabs1_smith_1
	color [200, 200, 200, 255]
	priority 0
	caption 53000 "#cc_pda_00000000023"
}

{
	name audiolog_alphalabs1_berger_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000024"
}

{
	name audiolog_alphalabs1_berger_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000025"
}

{
	name audiolog_alphalabs1_berger_1
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000026"
}

{
	name audiolog_alphalabs1_berger_1
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000027"
}

{
	name audiolog_alphalabs1_berger_1
	color [200, 200, 200, 255]
	priority 0
	caption 51000 "#cc_pda_00000000028"
}

{
	name [alplalabs2_01_WalterConnors]
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000029"
}

{
	name [alplalabs2_01_WalterConnors]
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_pda_00000000030"
}

{
	name [alplalabs2_01_WalterConnors]
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000031"
}

{
	name [alplalabs2_01_WalterConnors]
	color [200, 200, 200, 255]
	priority 0
	caption 31000 "#cc_pda_00000000032"
}

{
	name [alplalabs2_01_WalterConnors]
	color [200, 200, 200, 255]
	priority 0
	caption 39000 "#cc_pda_00000000033"
}

{
	name audiolog_alphalabs2_chin_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000034"
}

{
	name audiolog_alphalabs2_chin_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000035"
}

{
	name audiolog_alphalabs2_chin_1
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000036"
}

{
	name audiolog_alphalabs2_chin_1
	color [200, 200, 200, 255]
	priority 0
	caption 30000 "#cc_pda_00000000037"
}

{
	name audiolog_alphalabs2_chin_1
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000038"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000039"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000040"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000041"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000042"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000043"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000044"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 52000 "#cc_pda_00000000045"
}

{
	name audiolog_alphalabs3_nelson_1
	color [200, 200, 200, 255]
	priority 0
	caption 59000 "#cc_pda_00000000046"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000047"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 8000 "#cc_pda_00000000048"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000049"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000050"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000051"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 36000 "#cc_pda_00000000052"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000053"
}

{
	name audiolog_alphalabs3_abrams_1
	color [200, 200, 200, 255]
	priority 0
	caption 54000 "#cc_pda_00000000054"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000055"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000056"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000057"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000058"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 31000 "#cc_pda_00000000059"
}

{
	name audiolog_alphalabs3_lamia_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000060"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000061"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000062"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000063"
}

{
	name audiolog_caverns1_cody_1
	color [200, 200, 200, 255]
	priority 0
	caption 44000 "#cc_pda_00000000064"
}

{
	name audiolog_comm1_blake_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000065"
}

{
	name audiolog_comm1_blake_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000066"
}

{
	name audiolog_comm1_blake_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000067"
}

{
	name audiolog_comm1_blake_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000068"
}

{
	name audiolog_comm1_blake_1
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000069"
}

{
	name audiolog_comm1_wolfe_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000070"
}

{
	name audiolog_comm1_wolfe_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000071"
}

{
	name audiolog_comm1_wolfe_1
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000072"
}

{
	name audiolog_commoutside_ridge_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000073"
}

{
	name audiolog_commoutside_ridge_1
	color [200, 200, 200, 255]
	priority 0
	caption 4000 "#cc_pda_00000000074"
}

{
	name audiolog_commoutside_ridge_1
	color [200, 200, 200, 255]
	priority 0
	caption 15000 "#cc_pda_00000000075"
}

{
	name audiolog_commoutside_ridge_1
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000076"
}

{
	name audiolog_commoutside_holiday_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000077"
}

{
	name audiolog_commoutside_holiday_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000078"
}

{
	name audiolog_commoutside_holiday_1
	color [200, 200, 200, 255]
	priority 0
	caption 16000 "#cc_pda_00000000079"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000080"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000081"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 0
	caption 15000 "#cc_pda_00000000082"
}

{
	name audiolog_cpu_bates_1
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000083"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000084"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000085"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 0
	caption 20000 "#cc_pda_00000000086"
}

{
	name audiolog_cpu_haskell_1
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000087"
}

{
	name [cpu_03_tonybates]
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000088"
}

{
	name [cpu_03_tonybates]
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000089"
}

{
	name [cpu_03_tonybates]
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000090"
}

{
	name [cpu_03_tonybates]
	color [200, 200, 200, 255]
	priority 0
	caption 32000 "#cc_pda_00000000091"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000092"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000093"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000094"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 20000 "#cc_pda_00000000095"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000096"
}

{
	name audiolog_delta1_price_1
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000097"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000098"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 8000 "#cc_pda_00000000099"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000100"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000101"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000102"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 32000 "#cc_pda_00000000103"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000104"
}

{
	name audiolog_delta1_price_2
	color [200, 200, 200, 255]
	priority 0
	caption 46000 "#cc_pda_00000000105"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000106"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000107"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000108"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 31000 "#cc_pda_00000000109"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 39000 "#cc_pda_00000000110"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000111"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 50000 "#cc_pda_00000000112"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 58000 "#cc_pda_00000000113"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 64000 "#cc_pda_00000000114"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 71000 "#cc_pda_00000000115"
}

{
	name audiolog_delta2a_raleigh_1
	color [200, 200, 200, 255]
	priority 0
	caption 80000 "#cc_pda_00000000116"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000117"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000118"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000119"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 24000 "#cc_pda_00000000120"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000121"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000122"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000123"
}

{
	name audiolog_delta2a_raleigh_2
	color [200, 200, 200, 255]
	priority 0
	caption 52000 "#cc_pda_00000000124"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000125"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000126"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000127"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000128"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000129"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 35000 "#cc_pda_00000000130"
}

{
	name audiolog_delta2a_wilson_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000131"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000132"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_pda_00000000133"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000134"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000135"
}

{
	name audiolog_delta2a_cinders_1
	color [200, 200, 200, 255]
	priority 0
	caption 57000 "#cc_pda_00000000136"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000137"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000138"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000139"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000140"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 41000 "#cc_pda_00000000141"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000142"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 59000 "#cc_pda_00000000143"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 65000 "#cc_pda_00000000144"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 74000 "#cc_pda_00000000145"
}

{
	name audiolog_delta2b_bullman_1
	color [200, 200, 200, 255]
	priority 0
	caption 84000 "#cc_pda_00000000146"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000147"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000148"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 17000 "#cc_pda_00000000149"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000150"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000151"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 46000 "#cc_pda_00000000152"
}

{
	name audiolog_delta3_lee_1
	color [200, 200, 200, 255]
	priority 0
	caption 54000 "#cc_pda_00000000153"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000154"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000155"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 11000 "#cc_pda_00000000156"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000157"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000158"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000159"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 36000 "#cc_pda_00000000160"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 41000 "#cc_pda_00000000161"
}

{
	name audiolog_delta3_lee_2
	color [200, 200, 200, 255]
	priority 0
	caption 49000 "#cc_pda_00000000162"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000163"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000164"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_pda_00000000165"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 20000 "#cc_pda_00000000166"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000167"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 31000 "#cc_pda_00000000168"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 37000 "#cc_pda_00000000169"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 44000 "#cc_pda_00000000170"
}

{
	name audiolog_delta3_cerano_1
	color [200, 200, 200, 255]
	priority 0
	caption 52000 "#cc_pda_00000000171"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000172"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000173"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_pda_00000000174"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000175"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000176"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 48000 "#cc_pda_00000000177"
}

{
	name audiolog_delta3_shultz_1
	color [200, 200, 200, 255]
	priority 0
	caption 61000 "#cc_pda_00000000178"
}

{
	name audiolog_delta5_swann_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000179"
}

{
	name audiolog_delta5_swann_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000180"
}

{
	name audiolog_delta5_swann_1
	color [200, 200, 200, 255]
	priority 0
	caption 11000 "#cc_pda_00000000181"
}

{
	name audiolog_delta5_swann_1
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000182"
}

{
	name audiolog_delta5_swann_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000183"
}

{
	name audiolog_delta5_swann_2
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000184"
}

{
	name audiolog_delta5_swann_2
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_pda_00000000185"
}

{
	name audiolog_delta5_swann_2
	color [200, 200, 200, 255]
	priority 0
	caption 24000 "#cc_pda_00000000186"
}

{
	name audiolog_enpro_raad_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000187"
}

{
	name audiolog_enpro_raad_1
	color [200, 200, 200, 255]
	priority 0
	caption 8000 "#cc_pda_00000000188"
}

{
	name audiolog_enpro_raad_1
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000189"
}

{
	name audiolog_enpro_raad_1
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000190"
}

{
	name audiolog_enpro_raad_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000191"
}

{
	name audiolog_enpro_raad_2
	color [200, 200, 200, 255]
	priority 0
	caption 9000 "#cc_pda_00000000192"
}

{
	name audiolog_enpro_raad_2
	color [200, 200, 200, 255]
	priority 0
	caption 22000 "#cc_pda_00000000193"
}

{
	name audiolog_enpro_raad_2
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000194"
}

{
	name audiolog_enpro_raad_2
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000195"
}

{
	name audiolog_enpro_hammer_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000196"
}

{
	name audiolog_enpro_hammer_1
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_pda_00000000197"
}

{
	name audiolog_enpro_hammer_1
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000198"
}

{
	name audiolog_enpro_hammer_1
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000199"
}

{
	name audiolog_enpro_hammer_1
	color [200, 200, 200, 255]
	priority 0
	caption 54000 "#cc_pda_00000000200"
}

{
	name audiolog_enpro_chasar_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000201"
}

{
	name audiolog_enpro_chasar_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000202"
}

{
	name audiolog_enpro_chasar_1
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000203"
}

{
	name audiolog_enpro_chasar_1
	color [200, 200, 200, 255]
	priority 0
	caption 37000 "#cc_pda_00000000204"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000205"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000206"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000207"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000208"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000209"
}

{
	name audiolog_hell_garlick_1
	color [200, 200, 200, 255]
	priority 0
	caption 47000 "#cc_pda_00000000210"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000211"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000212"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000213"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 16000 "#cc_pda_00000000214"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000215"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 35000 "#cc_pda_00000000216"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 48000 "#cc_pda_00000000217"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 59000 "#cc_pda_00000000218"
}

{
	name audiolog_hell_garlick_2
	color [200, 200, 200, 255]
	priority 0
	caption 75000 "#cc_pda_00000000219"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000220"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 0
	caption 4000 "#cc_pda_00000000221"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 0
	caption 13000 "#cc_pda_00000000222"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000223"
}

{
	name audiolog_marscity2_caseon_1
	color [200, 200, 200, 255]
	priority 0
	caption 40000 "#cc_pda_00000000224"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000225"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 0
	caption 9000 "#cc_pda_00000000226"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 0
	caption 15000 "#cc_pda_00000000227"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 0
	caption 29000 "#cc_pda_00000000228"
}

{
	name audiolog_marscity2_caseon_2
	color [200, 200, 200, 255]
	priority 0
	caption 47000 "#cc_pda_00000000229"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000230"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000231"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000232"
}

{
	name audiolog_marscity2_tyson_2
	color [200, 200, 200, 255]
	priority 0
	caption 27000 "#cc_pda_00000000233"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000234"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 0
	caption 10000 "#cc_pda_00000000235"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 0
	caption 20000 "#cc_pda_00000000236"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000237"
}

{
	name audiolog_marscity2_tyson_1
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000238"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000239"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 4000 "#cc_pda_00000000240"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000241"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 24000 "#cc_pda_00000000242"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 39000 "#cc_pda_00000000243"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 50000 "#cc_pda_00000000244"
}

{
	name audiolog_marscity2_stanton_1
	color [200, 200, 200, 255]
	priority 0
	caption 56000 "#cc_pda_00000000245"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000246"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000247"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000248"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000249"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 28000 "#cc_pda_00000000250"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 34000 "#cc_pda_00000000251"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000252"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 45000 "#cc_pda_00000000253"
}

{
	name audiolog_mc1_berneche
	color [200, 200, 200, 255]
	priority 0
	caption 53000 "#cc_pda_00000000254"
}

{
	name audiolog_mcunderground_delahue_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000255"
}

{
	name audiolog_mcunderground_delahue_1
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000256"
}

{
	name audiolog_mcunderground_delahue_1
	color [200, 200, 200, 255]
	priority 0
	caption 17000 "#cc_pda_00000000257"
}

{
	name audiolog_mcunderground_delahue_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000258"
}

{
	name audiolog_mcunderground_delahue_1
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000259"
}

{
	name audiolog_mcunderground_delahue_2
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000260"
}

{
	name audiolog_mcunderground_delahue_2
	color [200, 200, 200, 255]
	priority 0
	caption 7000 "#cc_pda_00000000261"
}

{
	name audiolog_mcunderground_delahue_2
	color [200, 200, 200, 255]
	priority 0
	caption 14000 "#cc_pda_00000000262"
}

{
	name audiolog_mcunderground_delahue_2
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000263"
}

{
	name audiolog_mcunderground_delahue_2
	color [200, 200, 200, 255]
	priority 0
	caption 29000 "#cc_pda_00000000264"
}

{
	name audiolog_mcunderground_baston_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000265"
}

{
	name audiolog_mcunderground_baston_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000266"
}

{
	name audiolog_mcunderground_baston_1
	color [200, 200, 200, 255]
	priority 0
	caption 23000 "#cc_pda_00000000267"
}

{
	name audiolog_mcunderground_baston_1
	color [200, 200, 200, 255]
	priority 0
	caption 38000 "#cc_pda_00000000268"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000269"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000270"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 12000 "#cc_pda_00000000271"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000272"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 36000 "#cc_pda_00000000273"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 42000 "#cc_pda_00000000274"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 46000 "#cc_pda_00000000275"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 52000 "#cc_pda_00000000276"
}

{
	name audiolog_monorail_harding_1
	color [200, 200, 200, 255]
	priority 0
	caption 59000 "#cc_pda_00000000277"
}

{
	name audiolog_monorail_hollies_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000278"
}

{
	name audiolog_monorail_hollies_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000279"
}

{
	name audiolog_monorail_hollies_1
	color [200, 200, 200, 255]
	priority 0
	caption 19000 "#cc_pda_00000000280"
}

{
	name audiolog_monorail_hollies_1
	color [200, 200, 200, 255]
	priority 0
	caption 26000 "#cc_pda_00000000281"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000282"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 9000 "#cc_pda_00000000283"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000284"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 24000 "#cc_pda_00000000285"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 33000 "#cc_pda_00000000286"
}

{
	name audiolog_recycling1_sadowayj_1
	color [200, 200, 200, 255]
	priority 0
	caption 51000 "#cc_pda_00000000287"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000288"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 5000 "#cc_pda_00000000289"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 11000 "#cc_pda_00000000290"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 21000 "#cc_pda_00000000291"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 30000 "#cc_pda_00000000292"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 39000 "#cc_pda_00000000293"
}

{
	name audiolog_site3_rogers_1
	color [200, 200, 200, 255]
	priority 0
	caption 55000 "#cc_pda_00000000294"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_pda_00000000295"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 6000 "#cc_pda_00000000296"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 18000 "#cc_pda_00000000297"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 25000 "#cc_pda_00000000298"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 35000 "#cc_pda_00000000299"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 46000 "#cc_pda_00000000300"
}

{
	name audiolog_site3_davis_1
	color [200, 200, 200, 255]
	priority 0
	caption 56000 "#cc_pda_00000000301"
}

