/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name audiolog_phobos4_jolson_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000001"
}

{
	name audiolog_phobos4_jolson_1
	color [200, 200, 200, 255]
	priority 1
	caption 3800 "#cc_phobos4_00000000002"
}

{
	name audiolog_phobos4_jolson_1
	color [200, 200, 200, 255]
	priority 1
	caption 13500 "#cc_phobos4_00000000003"
}

{
	name audiolog_phobos4_jolson_1
	color [200, 200, 200, 255]
	priority 1
	caption 24500 "#cc_phobos4_00000000004"
}

{
	name audiolog_phobos4_jolson_1
	color [200, 200, 200, 255]
	priority 1
	caption 36000 "#cc_phobos4_00000000005"
}

{
	name p4_computer_attention
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000006"
}

{
	name p4_computer_shutdownstart
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000007"
}

{
	name p4_computer_evacuate
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000008"
}

{
	name p4_computer_procedure
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000009"
}

{
	name p4_computer_supervisor
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000010"
}

{
	name p4_computer_shutdownshort
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000011"
}

{
	name p4_warning1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000012"
}

{
	name p4_warning2
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000013"
}

{
	name p4_warning3
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos4_00000000014"
}

{
	name p4_mcneil_warning
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000005"
}

{
	name p4_mcneil_warning
	color [220, 100, 25, 255]
	priority 0
	caption 8500 "#cc_phobos3_00000000006"
}

{
	name sound/vo/delta3/select_tp_dest
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos1_00000000011"
}

{
	name sound/vo/delta3/pad1_selected
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta3_00000000045"
}