/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name p3_mcneil_support
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000001"
}

{
	name p3_mcneil_support
	color [220, 100, 25, 255]
	priority 0
	caption 6000 "#cc_phobos3_00000000002"
}

{
	name p3_mcneil_shutdownpt1
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000003"
}

{
	name p3_mcneil_shutdownpt1
	color [220, 100, 25, 255]
	priority 0
	caption 4500 "#cc_phobos3_00000000004"
}

{
	name p4_mcneil_warning
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000005"
}

{
	name p4_mcneil_warning
	color [220, 100, 25, 255]
	priority 0
	caption 8500 "#cc_phobos3_00000000006"
}

{
	name p3_computer_countdown
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000007"
}

{
	name p3_computer_complete
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000008"
}

{
	name p3_computer_mainreactor
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos3_00000000009"
}

{
	name p4_computer_attention
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000006"
}

{
	name p4_computer_shutdownstart
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000007"
}

{
	name p4_computer_evacuate
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000008"
}

{
	name p4_computer_procedure
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000009"
}

{
	name p4_computer_supervisor
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000010"
}

{
	name p4_computer_shutdownshort
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos4_00000000011"
}