/*
English subtitles mod for Doom 3 bfg edition by Y-Dr. Now
CC Script Format:
{
	name: name of the sound shader or the video file or sound file
	color: rgba array for coloring the text (max 255)
	priority: priority of the caption
	caption: timestamp in milliseconds and text reference
}
*/
{
	name p1_mcneil_phoboswelcomept1
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos1_00000000001"
}

{
	name p1_mcneil_phoboswelcomept1
	color [220, 100, 25, 255]
	priority 0
	caption 4000 "#cc_phobos1_00000000012"
}

{
	name p1_mcneil_phoboswelcomept1
	color [220, 100, 25, 255]
	priority 0
	caption 10500 "#cc_phobos1_00000000002"
}

{
	name p1_mcneil_phoboswelcomept1
	color [220, 100, 25, 255]
	priority 0
	caption 17200 "#cc_phobos1_00000000003"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 0 "#cc_phobos1_00000000004"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 6000 "#cc_phobos1_00000000005"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 13000 "#cc_phobos1_00000000013"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 17500 "#cc_phobos1_00000000006"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 25500 "#cc_phobos1_00000000007"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 34000 "#cc_phobos1_00000000008"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 37000 "#cc_phobos1_00000000014"
}

{
	name audiolog_phobos1_fresko_1
	color [200, 200, 200, 255]
	priority 1
	caption 44500 "#cc_phobos1_00000000009"
}

{
	name p1_mcneil_brokenteleporter
	color [220, 100, 25, 255]
	priority 0
	caption 0 "#cc_phobos1_00000000010"
}

{
	name sound/vo/delta3/pad1_selected
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_delta3_00000000045"
}

{
	name sound/vo/delta3/select_tp_dest
	color [200, 200, 200, 255]
	priority 0
	caption 0 "#cc_phobos1_00000000011"
}